#include <windows.h>

#define IDI_CLIENT_ICON 101
IDI_CLIENT_ICON ICON "zfm.ico"
A ICON "zfm.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Digital Voice Communication"
#ifdef SERVER
      VALUE "InternalName", "Server"
      VALUE "OriginalFilename", "server.exe"
      VALUE "ProductName", "Server"
#else
      VALUE "InternalName", "Client"
      VALUE "OriginalFilename", "client.exe"
      VALUE "ProductName", "Client"
#endif
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
