<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zFM - Digital Voice Communication</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <header>
    <h1>Dashboard</h1>
    <div class="time-box">
      <span>Server time:</span>
      <span id="serverTime">--</span>
    </div>
	<div class="time-box">
	  <span>Forecast:</span>
	  <span id="weatherTg">--</span>
	</div>
  </header>
  <main>
    <section class="table-wrapper">
      <h2>Connected Users</h2>
      <table id="usersTable">
        <thead>
          <tr>
            <th>Callsign</th>
            <th>Talkgroup</th>
            <th>Speaking</th>
            <th>Speak duration</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div id="statusMsg" class="status-msg">Connecting...</div>
    </section>
  </main>
  <footer>
    <span>
	  <strong>zFM - Digital Voice Communication</strong></br>
	  programmed by 13MAD86 / Martin
	</span>
  </footer>
  <script src="dashboard.js"></script>
</body>
</html>
