apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
	compileSdkVersion = gradle.sdkVersion
	ndkVersion "29.0.14206865"
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	defaultConfig {
		applicationId = 'org.zfm.client'
		minSdkVersion gradle.minSdkVersion
		targetSdkVersion gradle.targetSdkVersion
	}
	productFlavors {
		flavorDimensions 'abi'
		
		arm {
			ndk {
				abiFilter 'armeabi-v7a'
			}
		}
		arm64 {
			ndk {
				abiFilter 'arm64-v8a'
			}
		}
		x86 {
			ndk {
				abiFilter 'x86'
			}
		}
		x86_64 {
			ndk {
				abiFilter 'x86_64'
			}
		}
		all_in_one {
			ndk {
			}
		}
	}
	signingConfigs {
		release {
			storeFile file("keystore-path")
			storePassword "keystore-pass"
			keyAlias "alias"
			keyPassword "alias-password"
			v1SigningEnabled true
			v2SigningEnabled true
		}
	}
	buildTypes {
		release {
			minifyEnabled = false
			proguardFiles.add(file('proguard-rules.txt'))
		}
	}
	externalNativeBuild {
		cmake {
			path "../main/CMakeLists.txt"
			version "3.18.1"
		}
	}
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support.constraint:constraint-layout:+'
	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
